{
  "name": "rnative",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "coppe": "^0.1.0",
    "gulp-babel": "^5.1.0",
    "gulp-rename": "^1.2.2",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "coffee-script": "^1.9.1",
    "gulp": "^3.8.11",
    "gulp-react-jade": "mizchi/gulp-react-jade",
    "gulp-replace": "^0.5.3",
    "gulp-watchify": "^0.5.0",
    "react": "^0.13.1",
    "watchify": "^3.1.1"
  }
}
